{
	"name": "@kogs/markdown",
	"version": "0.0.3",
	"description": "Provides data formatting as markdown",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/Kruithne/kogs.git"
	},
	"bugs": "https://github.com/Kruithne/kogs/labels/module-markdown",
	"homepage": "https://github.com/Kruithne/kogs/tree/main/%40kogs/markdown",
	"main": "index.mjs",
	"scripts": {
		"test": "node test.mjs"
	},
	"author": {
		"name": "Kruithne",
		"email": "kruithne@gmail.com",
		"url": "https://github.com/Kruithne"
	},
	"keywords": [
		"markdown",
		"md",
		"format"
	],
	"devDependencies": {
		"@kogs/test": "^1.0.0"
	}
}